//Maya ASCII 2024 scene
//Name: Chair2.ma
//Last modified: Wed, Jan 31, 2024 11:55:08 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "26991954-45F3-ED38-3AE5-3FBECAB5B31E";
createNode transform -s -n "persp";
	rename -uid "DEA9A767-4197-E796-2BD8-2A981E2E3964";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 27.349038194354321 35.009127146486399 -27.341493091115986 ;
	setAttr ".r" -type "double3" 144.7356103172454 45.000000000000028 180 ;
	setAttr ".rp" -type "double3" -6.9798716238121919e-16 -6.9935308637805131e-16 5.5948246910244104e-15 ;
	setAttr ".rpt" -type "double3" 1.3003536765445634e-14 7.4911871517165604e-15 -1.099202115845124e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3AF96BBF-4CA3-B0C0-42F8-F7897C802655";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 47.3699236907635;
	setAttr ".ow" 3.9370078740157477;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -2.1316282072803006e-14 19.456625938415563 0.019164562225334691 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9866B5D4-4117-EAD3-FECD-2694BD7505B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 393.74015748031496 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A9100EC4-4051-CE9B-0D12-DEAEDCD5C8D6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "19BD1EA9-4C18-79D0-C6DB-8FBC018FE40A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 393.74015748031496 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9AC679E4-4D1B-5901-5914-BC879C4E7394";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "644692A5-43C7-0622-3EFF-C39A8C786CDB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 393.74015748031496 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8CCB62A3-442E-335E-79E9-09B4C08B3703";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.03937007874015748;
	setAttr ".fcp" 3937.0078740157478;
	setAttr ".fd" 1.9685039370078738;
	setAttr ".coi" 393.74015748031496;
	setAttr ".ow" 11.811023622047243;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chairleg6";
	rename -uid "5EE41171-47D3-2CDE-AE76-89A935F44F76";
	setAttr ".rp" -type "double3" 0 7.6600883911553614 0.0075452205997368679 ;
	setAttr ".sp" -type "double3" 0 7.6600883911553614 0.0075452205997368679 ;
createNode mesh -n "Chairleg2Shape" -p "Chairleg6";
	rename -uid "A06A0ECE-4E05-4A02-8E17-A19FA2A5E787";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:283]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 26 "f[82]" "f[103]" "f[109]" "f[111]" "f[196]" "f[202]" "f[204]" "f[210]" "f[214]" "f[217]" "f[220]" "f[223]" "f[226]" "f[232]" "f[234]" "f[239]" "f[245]" "f[247]" "f[252]" "f[258]" "f[260]" "f[266]" "f[270]" "f[274]" "f[277]" "f[281]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 21 "f[8:15]" "f[48:55]" "f[83]" "f[88]" "f[92]" "f[95]" "f[100]" "f[104]" "f[123:130]" "f[163:170]" "f[197]" "f[227]" "f[240]" "f[253]" "f[267]" "f[269]" "f[271]" "f[273]" "f[275:276]" "f[278]" "f[282]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 4 "e[0:7]" "e[72:79]" "e[216:223]" "e[288:295]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "vtx[0:7]" "vtx[16]" "vtx[34:41]" "vtx[50]" "vtx[108:115]" "vtx[124]" "vtx[142:149]" "vtx[158]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 4 "vtx[0:7]" "vtx[34:41]" "vtx[108:115]" "vtx[142:149]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "vtx[0:15]" "vtx[34:49]" "vtx[108:123]" "vtx[142:157]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 8 "vtx[8:15]" "vtx[17]" "vtx[42:49]" "vtx[51]" "vtx[116:123]" "vtx[125]" "vtx[150:157]" "vtx[159]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 4 "vtx[8:15]" "vtx[42:49]" "vtx[116:123]" "vtx[150:157]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 25 "f[80]" "f[102]" "f[107]" "f[113]" "f[195]" "f[200]" "f[206]" "f[208]" "f[215]" "f[218]" "f[221]" "f[224:225]" "f[230]" "f[236]" "f[238]" "f[243]" "f[249]" "f[251]" "f[256]" "f[262]" "f[264]" "f[268]" "f[272]" "f[279]" "f[283]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 26 "f[85]" "f[87]" "f[91]" "f[94]" "f[99]" "f[106]" "f[108]" "f[112]" "f[199]" "f[201]" "f[205]" "f[212]" "f[229]" "f[231]" "f[235]" "f[242]" "f[244]" "f[248]" "f[255]" "f[257]" "f[261]" "f[265]" "f[269]" "f[273]" "f[278]" "f[282]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 29 "f[84]" "f[89]" "f[93]" "f[96]" "f[101]" "f[105]" "f[110]" "f[114]" "f[198]" "f[203]" "f[207]" "f[211]" "f[228]" "f[233]" "f[237]" "f[241]" "f[246]" "f[250]" "f[254]" "f[259]" "f[263]" "f[267]" "f[269]" "f[271]" "f[273]" "f[275:276]" "f[278]" "f[280]" "f[282]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 6 "f[0:7]" "f[24:47]" "f[64:79]" "f[115:122]" "f[139:162]" "f[179:194]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 13 "f[16:23]" "f[56:63]" "f[81]" "f[86]" "f[90]" "f[97:98]" "f[131:138]" "f[171:178]" "f[209]" "f[213]" "f[216]" "f[219]" "f[222]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 4 "e[8:15]" "e[80:87]" "e[224:231]" "e[296:303]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 424 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.61048543 0.04576458 0.5 1.4901161e-08
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125 0.46875 0.3125
		 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125 0.375 0.6875
		 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875 0.5625 0.6875
		 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457 0.73326457
		 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625 0.84375
		 0.5 0.15625 0.5 0.84375 0.625 0.3714717 0.375 0.3714717 0.59375 0.3714717 0.5625
		 0.3714717 0.53125 0.3714717 0.5 0.3714717 0.46875 0.3714717 0.4375 0.3714717 0.40625
		 0.3714717 0.40625 0.62683636 0.625 0.62683636 0.375 0.62683636 0.59375 0.62683636
		 0.5625 0.62683636 0.53125 0.62683636 0.5 0.62683636 0.46875 0.62683636 0.4375 0.62683636
		 0.375 0.3125 0.40625 0.3125 0.40625 0.3714717 0.375 0.3714717 0.4375 0.3125 0.4375
		 0.3714717 0.46875 0.3125 0.46875 0.3714717 0.5 0.3125 0.5 0.3714717 0.53125 0.3125
		 0.53125 0.3714717 0.5625 0.3125 0.5625 0.3714717 0.59375 0.3125 0.59375 0.3714717
		 0.625 0.3125 0.625 0.3714717 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15625
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5 0.84375 0.38951457 0.95423543
		 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375
		 0.625 0.62683636 0.59375 0.62683636 0.5625 0.62683636 0.53125 0.62683636 0.5 0.62683636
		 0.46875 0.62683636 0.4375 0.62683636 0.40625 0.62683636 0.375 0.62683636 0.40625
		 0.6875 0.375 0.6875 0.625 0.6875 0.59375 0.6875 0.5625 0.6875 0.53125 0.6875 0.5
		 0.6875 0.46875 0.6875 0.4375 0.6875 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.25682712
		 0.37500003 0.25682712 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.99317288
		 0.625 0.99317288 0.625 1 0.375 1 0.63182712 0 0.63182712 0.25 0.36817288 0 0.36817288
		 0.25 0.37499997 0.31856489 0.625 0.31856489 0.625 0.42318863 0.375 0.42318863 0.20181136
		 0 0.30643505 0 0.30643505 0.25 0.20181136 0.25 0.375 0.82681143 0.625 0.82681143
		 0.625 0.93143511 0.375 0.93143511 0.69356489 0.25 0.69356495 0 0.79818869 0 0.79818863
		 0.25 0.375 0.48142239 0.625 0.48142239 0.125 0 0.14357761 0 0.14357761 0.25 0.125
		 0.25 0.625 0.76857764 0.375 0.76857764 0.85642242 0.25 0.85642242 0 0.875 0 0.875
		 0.25 0.375 0.027312979 0.625 0.027312979 0.625 0.21198425 0.375 0.21198425 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.53801572 0.625 0.53801572 0.625 0.72268701
		 0.375 0.72268701 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.027312979 0.875 0.21198425
		 0.125 0.027312979 0.125 0.21198425 0.125 0.25 0.875 0.25 0.125 0 0.375 0 0.625 0
		 0.875 0 0.375 0.3125 0.40625 0.3125 0.40625 0.3714717 0.375 0.3714717 0.4375 0.3125
		 0.4375 0.3714717 0.46875 0.3125 0.46875 0.3714717 0.5 0.3125 0.5 0.3714717 0.53125
		 0.3125 0.53125 0.3714717 0.5625 0.3125 0.5625 0.3714717 0.59375 0.3125 0.59375 0.3714717
		 0.625 0.3125 0.625 0.3714717 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15625
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5 0.84375 0.38951457 0.95423543
		 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375
		 0.625 0.62683636 0.59375 0.62683636 0.5625 0.62683636 0.53125 0.62683636 0.5 0.62683636
		 0.46875 0.62683636 0.4375 0.62683636 0.40625 0.62683636 0.375 0.62683636 0.40625
		 0.6875 0.375 0.6875 0.625 0.6875 0.59375 0.6875 0.5625 0.6875 0.53125 0.6875 0.5
		 0.6875 0.46875 0.6875 0.4375 0.6875 0.375 0.3125 0.40625 0.3125 0.40625 0.3714717
		 0.375 0.3714717 0.4375 0.3125 0.4375 0.3714717 0.46875 0.3125 0.46875 0.3714717 0.5
		 0.3125 0.5 0.3714717 0.53125 0.3125 0.53125 0.3714717 0.5625 0.3125 0.5625 0.3714717
		 0.59375 0.3125 0.59375 0.3714717;
	setAttr ".uvst[0].uvsp[250:423]" 0.625 0.3125 0.625 0.3714717 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.5 0.15625 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543
		 0.5 1 0.5 0.84375 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.625 0.62683636 0.59375 0.62683636
		 0.5625 0.62683636 0.53125 0.62683636 0.5 0.62683636 0.46875 0.62683636 0.4375 0.62683636
		 0.40625 0.62683636 0.375 0.62683636 0.40625 0.6875 0.375 0.6875 0.625 0.6875 0.59375
		 0.6875 0.5625 0.6875 0.53125 0.6875 0.5 0.6875 0.46875 0.6875 0.4375 0.6875 0.375
		 0.027312979 0.625 0.027312979 0.625 0.21198425 0.375 0.21198425 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.53801572 0.625 0.53801572 0.625 0.72268701 0.375
		 0.72268701 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.027312979 0.875 0.21198425
		 0.125 0.027312979 0.125 0.21198425 0.125 0.25 0.875 0.25 0.125 0 0.375 0 0.625 0
		 0.875 0 0.375 0 0.42499998 0 0.42499998 0.25 0.375 0.25 0.42499998 0.5 0.375 0.5
		 0.42499998 0.75 0.375 0.75 0.42499998 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125
		 0 0.125 0.25 0.57499999 0.25 0.625 0.5 0.57499999 0.5 0.57499999 0.75 0.625 0.75
		 0.57499999 1 0.57499999 0 0.52499998 0.25 0.52499998 0.5 0.52499998 0.75 0.52499998
		 1 0.52499998 0 0.47499996 0.25 0.47499996 0.5 0.47499996 0.75 0.47499996 1 0.47499996
		 0 0.375 0.027312979 0.625 0.027312979 0.625 0.21198425 0.375 0.21198425 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.53801572 0.625 0.53801572 0.625 0.72268701
		 0.375 0.72268701 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.027312979 0.875 0.21198425
		 0.125 0.027312979 0.125 0.21198425 0.125 0.25 0.875 0.25 0.125 0 0.375 0 0.625 0
		 0.875 0 0.375 0.027312979 0.625 0.027312979 0.625 0.21198425 0.375 0.21198425 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.53801572 0.625 0.53801572 0.625 0.72268701
		 0.375 0.72268701 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.027312979 0.875 0.21198425
		 0.125 0.027312979 0.125 0.21198425 0.125 0.25 0.875 0.25 0.125 0 0.375 0 0.625 0
		 0.875 0 0.375 0.027312979 0.625 0.027312979 0.625 0.21198425 0.375 0.21198425 0.375
		 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.53801572 0.625 0.53801572 0.625 0.72268701
		 0.375 0.72268701 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.027312979 0.875 0.21198425
		 0.125 0.027312979 0.125 0.21198425 0.125 0.25 0.875 0.25 0.125 0 0.375 0 0.625 0
		 0.875 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 264 ".vt";
	setAttr ".vt[0:165]"  2.2379117 0.026882352 -2.63915014 2 0.026882352 -2.73769641
		 1.7620883 0.026882352 -2.63915014 1.66354203 0.026882352 -2.40123844 1.7620883 0.026882352 -2.16332674
		 2 0.026882352 -2.064780474 2.2379117 0.026882352 -2.16332674 2.33645797 0.026882352 -2.40123844
		 2.2379117 5.56888199 -2.63915014 2 5.56888199 -2.73769641 1.7620883 5.56888199 -2.63915014
		 1.66354203 5.56888199 -2.40123844 1.7620883 5.56888199 -2.16332674 2 5.56888199 -2.064780474
		 2.2379117 5.56888199 -2.16332674 2.33645797 5.56888199 -2.40123844 2 0.026882352 -2.40123844
		 2 5.56888199 -2.40123844 2.36679578 0.89840531 -2.76803398 2.51872754 0.89840531 -2.40123844
		 2.36679578 0.89840531 -2.034442663 2 0.89840531 -1.88251102 1.63320422 0.89840531 -2.034442663
		 1.4812727 0.89840531 -2.40123844 1.63320422 0.89840531 -2.76803398 2 0.89840531 -2.91996574
		 2 4.67235374 -2.69530487 2.20793653 4.67235374 -2.60917473 2.29406667 4.67235374 -2.40123844
		 2.20793653 4.67235374 -2.19330192 2 4.67235374 -2.10717177 1.79206347 4.67235374 -2.19330192
		 1.70593333 4.67235374 -2.40123844 1.79206347 4.67235374 -2.60917473 -2.2620883 0.026882352 2.83781815
		 -2.5 0.026882352 2.73927188 -2.7379117 0.026882352 2.83781815 -2.83645797 0.026882352 3.075729847
		 -2.7379117 0.026882352 3.31364155 -2.5 0.026882352 3.41218805 -2.2620883 0.026882352 3.31364155
		 -2.16354203 0.026882352 3.075729847 -2.2620883 5.56888199 2.83781815 -2.5 5.56888199 2.73927188
		 -2.7379117 5.56888199 2.83781815 -2.83645797 5.56888199 3.075729847 -2.7379117 5.56888199 3.31364155
		 -2.5 5.56888199 3.41218805 -2.2620883 5.56888199 3.31364155 -2.16354203 5.56888199 3.075729847
		 -2.5 0.026882352 3.075729847 -2.5 5.56888199 3.075729847 -2.13320422 0.89840531 2.70893431
		 -1.9812727 0.89840531 3.075729847 -2.13320422 0.89840531 3.44252539 -2.5 0.89840531 3.59445739
		 -2.86679578 0.89840531 3.44252539 -3.018727303 0.89840531 3.075729847 -2.86679578 0.89840531 2.70893431
		 -2.5 0.89840531 2.55700254 -2.5 4.67235374 2.78166342 -2.29206347 4.67235374 2.86779356
		 -2.20593309 4.67235374 3.075729847 -2.29206347 4.67235374 3.28366661 -2.5 4.67235374 3.36979651
		 -2.70793653 4.67235374 3.28366661 -2.79406667 4.67235374 3.075729847 -2.70793653 4.67235374 2.86779356
		 -3.69209385 5.39526892 4.030823708 3.69209385 5.39526892 4.030823708 -3.69209385 5.74249506 4.030823708
		 3.69209385 5.74249506 4.030823708 -3.11395645 5.74249506 -4.030823708 3.11395645 5.74249506 -4.030823708
		 -3.11395645 5.39526892 -4.030823708 3.11395645 5.39526892 -4.030823708 4.23831463 5.74249506 1.81983888
		 -4.23831463 5.74249506 1.81983888 -4.23831511 5.39526892 1.81983864 4.23831511 5.39526892 1.81983864
		 3.4124341 5.74249506 -3.43175864 -3.4124341 5.74249506 -3.43175864 -3.4124341 5.39526892 -3.43175864
		 3.4124341 5.39526892 -3.43175864 -4.051483631 5.74249506 3.81067228 -4.051483631 5.39526892 3.81067228
		 4.051483631 5.39526892 3.81067228 4.051483631 5.74249506 3.81067228 4.18396425 5.74249506 -1.55391896
		 -4.18396425 5.74249506 -1.55391896 -4.18396425 5.39526892 -1.55391896 4.18396425 5.39526892 -1.55391896
		 2.68470526 5.74249935 3.91428494 3.35184193 5.74249935 3.91428494 2.83850622 14.11736107 3.82156515
		 3.19804096 14.11736107 3.82156515 2.83850622 14.11736107 3.46203041 3.19804096 14.11736107 3.46203041
		 2.68470526 5.74249935 3.3693099 3.35184193 5.74249935 3.3693099 3.19804096 12.84385395 3.57345033
		 2.83850622 12.84385395 3.57345033 2.83850622 12.84385395 3.21391559 3.19804096 12.84385395 3.21391559
		 3.19804096 6.65746975 3.43006229 2.83850622 6.65746975 3.43006229 2.83850622 6.65746975 3.7895968
		 3.19804096 6.65746975 3.7895968 2.7379117 0.026882352 2.83781815 2.5 0.026882352 2.73927188
		 2.2620883 0.026882352 2.83781815 2.16354203 0.026882352 3.075729847 2.2620883 0.026882352 3.31364155
		 2.5 0.026882352 3.41218805 2.7379117 0.026882352 3.31364155 2.83645797 0.026882352 3.075729847
		 2.7379117 5.56888199 2.83781815 2.5 5.56888199 2.73927188 2.2620883 5.56888199 2.83781815
		 2.16354203 5.56888199 3.075729847 2.2620883 5.56888199 3.31364155 2.5 5.56888199 3.41218805
		 2.7379117 5.56888199 3.31364155 2.83645797 5.56888199 3.075729847 2.5 0.026882352 3.075729847
		 2.5 5.56888199 3.075729847 2.86679578 0.89840531 2.70893431 3.018727303 0.89840531 3.075729847
		 2.86679578 0.89840531 3.44252539 2.5 0.89840531 3.59445739 2.13320422 0.89840531 3.44252539
		 1.9812727 0.89840531 3.075729847 2.13320422 0.89840531 2.70893431 2.5 0.89840531 2.55700254
		 2.5 4.67235374 2.78166342 2.70793653 4.67235374 2.86779356 2.79406667 4.67235374 3.075729847
		 2.70793653 4.67235374 3.28366661 2.5 4.67235374 3.36979651 2.29206347 4.67235374 3.28366661
		 2.20593333 4.67235374 3.075729847 2.29206347 4.67235374 2.86779356 -1.7620883 0.026882352 -2.63915014
		 -2 0.026882352 -2.73769641 -2.2379117 0.026882352 -2.63915014 -2.33645797 0.026882352 -2.40123844
		 -2.2379117 0.026882352 -2.16332674 -2 0.026882352 -2.064780474 -1.7620883 0.026882352 -2.16332674
		 -1.66354203 0.026882352 -2.40123844 -1.7620883 5.56888199 -2.63915014 -2 5.56888199 -2.73769641
		 -2.2379117 5.56888199 -2.63915014 -2.33645797 5.56888199 -2.40123844 -2.2379117 5.56888199 -2.16332674
		 -2 5.56888199 -2.064780474 -1.7620883 5.56888199 -2.16332674 -1.66354203 5.56888199 -2.40123844
		 -2 0.026882352 -2.40123844 -2 5.56888199 -2.40123844 -1.63320422 0.89840531 -2.76803398
		 -1.48127258 0.89840531 -2.40123844 -1.63320422 0.89840531 -2.034442663 -2 0.89840531 -1.88251102
		 -2.36679578 0.89840531 -2.034442663 -2.5187273 0.89840531 -2.40123844;
	setAttr ".vt[166:263]" -2.36679578 0.89840531 -2.76803398 -2 0.89840531 -2.91996574
		 -2 4.67235374 -2.69530487 -1.79206347 4.67235374 -2.60917473 -1.70593321 4.67235374 -2.40123844
		 -1.79206336 4.67235374 -2.19330192 -2 4.67235374 -2.10717177 -2.20793653 4.67235374 -2.19330192
		 -2.29406667 4.67235374 -2.40123844 -2.20793653 4.67235374 -2.60917473 1.18470526 5.74249935 3.91428494
		 1.85184193 5.74249935 3.91428494 1.33850634 14.11736107 3.82156515 1.69804096 14.11736107 3.82156515
		 1.33850634 14.11736107 3.46203041 1.69804096 14.11736107 3.46203041 1.18470526 5.74249935 3.3693099
		 1.85184193 5.74249935 3.3693099 1.69804096 12.84385395 3.57345033 1.33850634 12.84385395 3.57345033
		 1.33850634 12.84385395 3.21391559 1.69804096 12.84385395 3.21391559 1.69804096 6.65746975 3.43006229
		 1.33850634 6.65746975 3.43006229 1.33850634 6.65746975 3.7895968 1.69804096 6.65746975 3.7895968
		 -4.17935181 14.60442162 4.045913696 4.17935181 14.60442162 4.045913696 -4.17935181 15.29329586 4.045913696
		 4.17935181 15.29329586 4.045913696 -4.17935181 15.29329586 3.35704017 4.17935181 15.29329586 3.35704017
		 -4.17935181 14.60442162 3.35704017 4.17935181 14.60442162 3.35704017 2.50761127 15.29329586 4.045913696
		 2.50761127 15.29329586 3.35704017 2.50761127 14.60442162 3.35704017 2.50761127 14.60442162 4.045913696
		 0.83587056 15.29329586 4.045913696 0.83587056 15.29329586 3.35704017 0.83587056 14.60442162 3.35704017
		 0.83587056 14.60442162 4.045913696 -0.83587039 15.29329586 4.045913696 -0.83587039 15.29329586 3.35704017
		 -0.83587039 14.60442162 3.35704017 -0.83587039 14.60442162 4.045913696 -2.50761104 15.29329586 4.045913696
		 -2.50761104 15.29329586 3.35704017 -2.50761104 14.60442162 3.35704017 -2.50761104 14.60442162 4.045913696
		 -1.81529486 5.74249935 3.91428494 -1.14815807 5.74249935 3.91428494 -1.66149378 14.11736107 3.82156515
		 -1.30195904 14.11736107 3.82156515 -1.66149378 14.11736107 3.46203041 -1.30195904 14.11736107 3.46203041
		 -1.81529486 5.74249935 3.3693099 -1.14815807 5.74249935 3.3693099 -1.30195904 12.84385395 3.57345033
		 -1.66149378 12.84385395 3.57345033 -1.66149378 12.84385395 3.21391559 -1.30195904 12.84385395 3.21391559
		 -1.30195904 6.65746975 3.43006229 -1.66149378 6.65746975 3.43006229 -1.66149378 6.65746975 3.7895968
		 -1.30195904 6.65746975 3.7895968 -3.31529474 5.74249935 3.91428494 -2.64815807 5.74249935 3.91428494
		 -3.16149378 14.11736107 3.82156515 -2.80195904 14.11736107 3.82156515 -3.16149378 14.11736107 3.46203041
		 -2.80195904 14.11736107 3.46203041 -3.31529474 5.74249935 3.3693099 -2.64815807 5.74249935 3.3693099
		 -2.80195904 12.84385395 3.57345033 -3.16149378 12.84385395 3.57345033 -3.16149378 12.84385395 3.21391559
		 -2.80195904 12.84385395 3.21391559 -2.80195904 6.65746975 3.43006229 -3.16149378 6.65746975 3.43006229
		 -3.16149378 6.65746975 3.7895968 -2.80195904 6.65746975 3.7895968 -0.31529471 5.74249935 3.91428494
		 0.35184199 5.74249935 3.91428494 -0.16149372 14.11736107 3.82156515 0.19804099 14.11736107 3.82156515
		 -0.16149372 14.11736107 3.46203041 0.19804099 14.11736107 3.46203041 -0.31529471 5.74249935 3.3693099
		 0.35184199 5.74249935 3.3693099 0.19804099 12.84385395 3.57345033 -0.16149372 12.84385395 3.57345033
		 -0.16149372 12.84385395 3.21391559 0.19804099 12.84385395 3.21391559 0.19804099 6.65746975 3.43006229
		 -0.16149372 6.65746975 3.43006229 -0.16149372 6.65746975 3.7895968 0.19804099 6.65746975 3.7895968;
	setAttr -s 536 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 18 0 1 25 0 2 24 0 3 23 0
		 4 22 0 5 21 0 6 20 0 7 19 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1 16 7 1
		 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 27 0 19 28 0 18 19 1
		 20 29 0 19 20 1 21 30 0 20 21 1 22 31 0 21 22 1 23 32 0 22 23 1 24 33 0 23 24 1 25 26 0
		 24 25 1 25 18 1 26 9 0 27 8 0 26 27 1 28 15 0 27 28 1 29 14 0 28 29 1 30 13 0 29 30 1
		 31 12 0 30 31 1 32 11 0 31 32 1 33 10 0 32 33 1 33 26 1 34 35 0 35 36 0 36 37 0 37 38 0
		 38 39 0 39 40 0 40 41 0 41 34 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0
		 49 42 0 34 52 0 35 59 0 36 58 0 37 57 0 38 56 0 39 55 0 40 54 0 41 53 0 50 34 1 50 35 1
		 50 36 1 50 37 1 50 38 1 50 39 1 50 40 1 50 41 1 42 51 1 43 51 1 44 51 1 45 51 1 46 51 1
		 47 51 1 48 51 1 49 51 1 52 61 0 53 62 0 52 53 1 54 63 0 53 54 1 55 64 0 54 55 1 56 65 0
		 55 56 1 57 66 0 56 57 1 58 67 0 57 58 1 59 60 0 58 59 1 59 52 1 60 43 0 61 42 0 60 61 1
		 62 49 0 61 62 1 63 48 0 62 63 1 64 47 0 63 64 1 65 46 0 64 65 1 66 45 0 65 66 1 67 44 0
		 66 67 1 67 60 1 68 69 0 70 71 0 72 73 0 74 75 0 68 70 0 69 71 0 70 84 0 71 87 0 72 74 0
		 73 75 0 74 82 0 75 83 0 76 88 0 77 89 0 76 77 1 78 85 0 77 78 1 79 86 0 78 79 1 79 76 1
		 80 73 0 81 72 0;
	setAttr ".ed[166:331]" 80 81 1 82 90 0 81 82 1 83 91 0 82 83 1 83 80 1 84 77 0
		 85 68 0 84 85 1 86 69 0 85 86 1 87 76 0 86 87 1 87 84 1 88 80 0 89 81 0 88 89 1 90 78 0
		 89 90 1 91 79 0 90 91 1 91 88 1 92 93 0 94 95 0 96 97 0 98 99 0 92 106 0 93 107 0
		 94 96 0 95 97 0 96 102 0 97 103 0 98 92 0 99 93 0 100 95 0 101 94 0 100 101 1 102 105 0
		 101 102 1 103 104 0 102 103 1 103 100 1 104 99 0 105 98 0 104 105 1 106 101 0 105 106 1
		 107 100 0 106 107 1 107 104 1 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0
		 114 115 0 115 108 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0
		 123 116 0 108 126 0 109 133 0 110 132 0 111 131 0 112 130 0 113 129 0 114 128 0 115 127 0
		 124 108 1 124 109 1 124 110 1 124 111 1 124 112 1 124 113 1 124 114 1 124 115 1 116 125 1
		 117 125 1 118 125 1 119 125 1 120 125 1 121 125 1 122 125 1 123 125 1 126 135 0 127 136 0
		 126 127 1 128 137 0 127 128 1 129 138 0 128 129 1 130 139 0 129 130 1 131 140 0 130 131 1
		 132 141 0 131 132 1 133 134 0 132 133 1 133 126 1 134 117 0 135 116 0 134 135 1 136 123 0
		 135 136 1 137 122 0 136 137 1 138 121 0 137 138 1 139 120 0 138 139 1 140 119 0 139 140 1
		 141 118 0 140 141 1 141 134 1 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0
		 148 149 0 149 142 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0
		 157 150 0 142 160 0 143 167 0 144 166 0 145 165 0 146 164 0 147 163 0 148 162 0 149 161 0
		 158 142 1 158 143 1 158 144 1 158 145 1 158 146 1 158 147 1 158 148 1 158 149 1 150 159 1
		 151 159 1 152 159 1 153 159 1 154 159 1 155 159 1 156 159 1 157 159 1 160 169 0 161 170 0
		 160 161 1 162 171 0;
	setAttr ".ed[332:497]" 161 162 1 163 172 0 162 163 1 164 173 0 163 164 1 165 174 0
		 164 165 1 166 175 0 165 166 1 167 168 0 166 167 1 167 160 1 168 151 0 169 150 0 168 169 1
		 170 157 0 169 170 1 171 156 0 170 171 1 172 155 0 171 172 1 173 154 0 172 173 1 174 153 0
		 173 174 1 175 152 0 174 175 1 175 168 1 176 177 0 178 179 0 180 181 0 182 183 0 176 190 0
		 177 191 0 178 180 0 179 181 0 180 186 0 181 187 0 182 176 0 183 177 0 184 179 0 185 178 0
		 184 185 1 186 189 0 185 186 1 187 188 0 186 187 1 187 184 1 188 183 0 189 182 0 188 189 1
		 190 185 0 189 190 1 191 184 0 190 191 1 191 188 1 192 215 0 194 212 0 196 213 0 198 214 0
		 192 194 0 193 195 0 194 196 0 195 197 0 196 198 0 197 199 0 198 192 0 199 193 0 200 195 0
		 201 197 0 200 201 1 202 199 0 201 202 1 203 193 0 202 203 0 203 200 1 204 200 0 205 201 0
		 204 205 1 206 202 0 205 206 1 207 203 0 206 207 0 207 204 1 208 204 0 209 205 0 208 209 1
		 210 206 0 209 210 1 211 207 0 210 211 0 211 208 1 212 208 0 213 209 0 212 213 1 214 210 0
		 213 214 1 215 211 0 214 215 0 215 212 1 216 217 0 218 219 0 220 221 0 222 223 0 216 230 0
		 217 231 0 218 220 0 219 221 0 220 226 0 221 227 0 222 216 0 223 217 0 224 219 0 225 218 0
		 224 225 1 226 229 0 225 226 1 227 228 0 226 227 1 227 224 1 228 223 0 229 222 0 228 229 1
		 230 225 0 229 230 1 231 224 0 230 231 1 231 228 1 232 233 0 234 235 0 236 237 0 238 239 0
		 232 246 0 233 247 0 234 236 0 235 237 0 236 242 0 237 243 0 238 232 0 239 233 0 240 235 0
		 241 234 0 240 241 1 242 245 0 241 242 1 243 244 0 242 243 1 243 240 1 244 239 0 245 238 0
		 244 245 1 246 241 0 245 246 1 247 240 0 246 247 1 247 244 1 248 249 0 250 251 0 252 253 0
		 254 255 0 248 262 0 249 263 0 250 252 0 251 253 0 252 258 0 253 259 0;
	setAttr ".ed[498:535]" 254 248 0 255 249 0 256 251 0 257 250 0 256 257 1 258 261 0
		 257 258 1 259 260 0 258 259 1 259 256 1 260 255 0 261 254 0 260 261 1 262 257 0 261 262 1
		 263 256 0 262 263 1 263 260 1 215 235 0 192 234 0 198 236 0 214 237 0 211 219 0 215 218 0
		 214 220 0 210 221 0 207 251 0 211 250 0 210 252 0 206 253 0 179 203 0 181 202 0 180 206 0
		 178 207 0 95 193 0 97 199 0 96 202 0 94 203 0;
	setAttr -s 284 -ch 1072 ".fc[0:283]" -type "polyFaces" 
		f 4 0 17 55 -17
		mu 0 4 8 9 44 37
		f 4 1 18 54 -18
		mu 0 4 9 10 43 44
		f 4 2 19 52 -19
		mu 0 4 10 11 42 43
		f 4 3 20 50 -20
		mu 0 4 11 12 41 42
		f 4 4 21 48 -21
		mu 0 4 12 13 40 41
		f 4 5 22 46 -22
		mu 0 4 13 14 39 40
		f 4 6 23 44 -23
		mu 0 4 14 15 38 39
		f 4 7 16 42 -24
		mu 0 4 15 16 36 38
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -43 40 60 -42
		mu 0 4 38 36 46 48
		f 4 -45 41 62 -44
		mu 0 4 39 38 48 49
		f 4 -47 43 64 -46
		mu 0 4 40 39 49 50
		f 4 -49 45 66 -48
		mu 0 4 41 40 50 51
		f 4 -51 47 68 -50
		mu 0 4 42 41 51 52
		f 4 -53 49 70 -52
		mu 0 4 43 42 52 53
		f 4 -55 51 71 -54
		mu 0 4 44 43 53 45
		f 4 -56 53 58 -41
		mu 0 4 37 44 45 47
		f 4 -59 56 -9 -58
		mu 0 4 47 45 18 17
		f 4 -61 57 -16 -60
		mu 0 4 48 46 25 24
		f 4 -63 59 -15 -62
		mu 0 4 49 48 24 23
		f 4 -65 61 -14 -64
		mu 0 4 50 49 23 22
		f 4 -67 63 -13 -66
		mu 0 4 51 50 22 21
		f 4 -69 65 -12 -68
		mu 0 4 52 51 21 20
		f 4 -71 67 -11 -70
		mu 0 4 53 52 20 19
		f 4 -72 69 -10 -57
		mu 0 4 45 53 19 18
		f 4 72 89 127 -89
		mu 0 4 54 55 56 57
		f 4 73 90 126 -90
		mu 0 4 55 58 59 56
		f 4 74 91 124 -91
		mu 0 4 58 60 61 59
		f 4 75 92 122 -92
		mu 0 4 60 62 63 61
		f 4 76 93 120 -93
		mu 0 4 62 64 65 63
		f 4 77 94 118 -94
		mu 0 4 64 66 67 65
		f 4 78 95 116 -95
		mu 0 4 66 68 69 67
		f 4 79 88 114 -96
		mu 0 4 68 70 71 69
		f 3 -73 -97 97
		mu 0 3 72 73 74
		f 3 -74 -98 98
		mu 0 3 75 72 74
		f 3 -75 -99 99
		mu 0 3 76 75 74
		f 3 -76 -100 100
		mu 0 3 77 76 74
		f 3 -77 -101 101
		mu 0 3 78 77 74
		f 3 -78 -102 102
		mu 0 3 79 78 74
		f 3 -79 -103 103
		mu 0 3 80 79 74
		f 3 -80 -104 96
		mu 0 3 73 80 74
		f 3 80 105 -105
		mu 0 3 81 82 83
		f 3 81 106 -106
		mu 0 3 82 84 83
		f 3 82 107 -107
		mu 0 3 84 85 83
		f 3 83 108 -108
		mu 0 3 85 86 83
		f 3 84 109 -109
		mu 0 3 86 87 83
		f 3 85 110 -110
		mu 0 3 87 88 83
		f 3 86 111 -111
		mu 0 3 88 89 83
		f 3 87 104 -112
		mu 0 3 89 81 83
		f 4 -115 112 132 -114
		mu 0 4 69 71 90 91
		f 4 -117 113 134 -116
		mu 0 4 67 69 91 92
		f 4 -119 115 136 -118
		mu 0 4 65 67 92 93
		f 4 -121 117 138 -120
		mu 0 4 63 65 93 94
		f 4 -123 119 140 -122
		mu 0 4 61 63 94 95
		f 4 -125 121 142 -124
		mu 0 4 59 61 95 96
		f 4 -127 123 143 -126
		mu 0 4 56 59 96 97
		f 4 -128 125 130 -113
		mu 0 4 57 56 97 98
		f 4 -131 128 -81 -130
		mu 0 4 98 97 99 100
		f 4 -133 129 -88 -132
		mu 0 4 91 90 101 102
		f 4 -135 131 -87 -134
		mu 0 4 92 91 102 103
		f 4 -137 133 -86 -136
		mu 0 4 93 92 103 104
		f 4 -139 135 -85 -138
		mu 0 4 94 93 104 105
		f 4 -141 137 -84 -140
		mu 0 4 95 94 105 106
		f 4 -143 139 -83 -142
		mu 0 4 96 95 106 107
		f 4 -144 141 -82 -129
		mu 0 4 97 96 107 99
		f 4 144 149 -146 -149
		mu 0 4 108 109 110 111
		f 4 145 151 179 -151
		mu 0 4 111 110 112 113
		f 4 146 153 -148 -153
		mu 0 4 114 115 116 117
		f 4 176 175 -145 -174
		mu 0 4 118 119 120 121
		f 4 -176 178 -152 -150
		mu 0 4 109 122 123 110
		f 4 173 148 150 174
		mu 0 4 124 108 111 125
		f 4 -159 156 182 -158
		mu 0 4 126 127 128 129
		f 4 183 -161 157 184
		mu 0 4 130 131 132 133
		f 4 186 185 -163 -184
		mu 0 4 134 135 136 137
		f 4 -164 -186 187 -157
		mu 0 4 138 139 140 141
		f 4 -167 164 -147 -166
		mu 0 4 142 143 115 114
		f 4 154 -169 165 152
		mu 0 4 144 145 146 147
		f 4 147 155 -171 -155
		mu 0 4 117 116 148 149
		f 4 -172 -156 -154 -165
		mu 0 4 150 151 152 153
		f 4 159 -175 172 160
		mu 0 4 131 124 125 132
		f 4 162 161 -177 -160
		mu 0 4 137 136 119 118
		f 4 -179 -162 163 -178
		mu 0 4 123 122 139 138
		f 4 -180 177 158 -173
		mu 0 4 113 112 127 126
		f 4 -183 180 166 -182
		mu 0 4 129 128 143 142
		f 4 167 -185 181 168
		mu 0 4 145 130 133 146
		f 4 170 169 -187 -168
		mu 0 4 149 148 135 134
		f 4 -188 -170 171 -181
		mu 0 4 141 140 151 150
		f 4 214 213 202 -212
		mu 0 4 154 155 156 157
		f 4 206 205 210 -204
		mu 0 4 162 163 164 165
		f 4 191 199 -189 -199
		mu 0 4 166 167 168 169
		f 4 215 -206 207 -214
		mu 0 4 155 170 171 156
		f 4 212 211 204 203
		mu 0 4 172 154 157 173
		f 4 -203 200 -190 -202
		mu 0 4 157 156 159 158
		f 4 -205 201 194 196
		mu 0 4 173 157 158 174
		f 4 190 197 -207 -197
		mu 0 4 161 160 163 162
		f 4 -208 -198 -196 -201
		mu 0 4 156 171 175 159
		f 4 -211 208 -192 -210
		mu 0 4 165 164 167 166
		f 4 198 192 -213 209
		mu 0 4 176 177 154 172
		f 4 188 193 -215 -193
		mu 0 4 177 178 155 154
		f 4 -200 -209 -216 -194
		mu 0 4 178 179 170 155
		f 4 216 233 271 -233
		mu 0 4 180 181 182 183
		f 4 217 234 270 -234
		mu 0 4 181 184 185 182
		f 4 218 235 268 -235
		mu 0 4 184 186 187 185
		f 4 219 236 266 -236
		mu 0 4 186 188 189 187
		f 4 220 237 264 -237
		mu 0 4 188 190 191 189
		f 4 221 238 262 -238
		mu 0 4 190 192 193 191
		f 4 222 239 260 -239
		mu 0 4 192 194 195 193
		f 4 223 232 258 -240
		mu 0 4 194 196 197 195
		f 3 -217 -241 241
		mu 0 3 198 199 200
		f 3 -218 -242 242
		mu 0 3 201 198 200
		f 3 -219 -243 243
		mu 0 3 202 201 200
		f 3 -220 -244 244
		mu 0 3 203 202 200
		f 3 -221 -245 245
		mu 0 3 204 203 200
		f 3 -222 -246 246
		mu 0 3 205 204 200
		f 3 -223 -247 247
		mu 0 3 206 205 200
		f 3 -224 -248 240
		mu 0 3 199 206 200
		f 3 224 249 -249
		mu 0 3 207 208 209
		f 3 225 250 -250
		mu 0 3 208 210 209
		f 3 226 251 -251
		mu 0 3 210 211 209
		f 3 227 252 -252
		mu 0 3 211 212 209
		f 3 228 253 -253
		mu 0 3 212 213 209
		f 3 229 254 -254
		mu 0 3 213 214 209
		f 3 230 255 -255
		mu 0 3 214 215 209
		f 3 231 248 -256
		mu 0 3 215 207 209
		f 4 -259 256 276 -258
		mu 0 4 195 197 216 217
		f 4 -261 257 278 -260
		mu 0 4 193 195 217 218
		f 4 -263 259 280 -262
		mu 0 4 191 193 218 219
		f 4 -265 261 282 -264
		mu 0 4 189 191 219 220
		f 4 -267 263 284 -266
		mu 0 4 187 189 220 221
		f 4 -269 265 286 -268
		mu 0 4 185 187 221 222
		f 4 -271 267 287 -270
		mu 0 4 182 185 222 223
		f 4 -272 269 274 -257
		mu 0 4 183 182 223 224
		f 4 -275 272 -225 -274
		mu 0 4 224 223 225 226
		f 4 -277 273 -232 -276
		mu 0 4 217 216 227 228
		f 4 -279 275 -231 -278
		mu 0 4 218 217 228 229
		f 4 -281 277 -230 -280
		mu 0 4 219 218 229 230
		f 4 -283 279 -229 -282
		mu 0 4 220 219 230 231
		f 4 -285 281 -228 -284
		mu 0 4 221 220 231 232
		f 4 -287 283 -227 -286
		mu 0 4 222 221 232 233
		f 4 -288 285 -226 -273
		mu 0 4 223 222 233 225
		f 4 288 305 343 -305
		mu 0 4 234 235 236 237
		f 4 289 306 342 -306
		mu 0 4 235 238 239 236
		f 4 290 307 340 -307
		mu 0 4 238 240 241 239
		f 4 291 308 338 -308
		mu 0 4 240 242 243 241
		f 4 292 309 336 -309
		mu 0 4 242 244 245 243
		f 4 293 310 334 -310
		mu 0 4 244 246 247 245
		f 4 294 311 332 -311
		mu 0 4 246 248 249 247
		f 4 295 304 330 -312
		mu 0 4 248 250 251 249
		f 3 -289 -313 313
		mu 0 3 252 253 254
		f 3 -290 -314 314
		mu 0 3 255 252 254
		f 3 -291 -315 315
		mu 0 3 256 255 254
		f 3 -292 -316 316
		mu 0 3 257 256 254
		f 3 -293 -317 317
		mu 0 3 258 257 254
		f 3 -294 -318 318
		mu 0 3 259 258 254
		f 3 -295 -319 319
		mu 0 3 260 259 254
		f 3 -296 -320 312
		mu 0 3 253 260 254
		f 3 296 321 -321
		mu 0 3 261 262 263
		f 3 297 322 -322
		mu 0 3 262 264 263
		f 3 298 323 -323
		mu 0 3 264 265 263
		f 3 299 324 -324
		mu 0 3 265 266 263
		f 3 300 325 -325
		mu 0 3 266 267 263
		f 3 301 326 -326
		mu 0 3 267 268 263
		f 3 302 327 -327
		mu 0 3 268 269 263
		f 3 303 320 -328
		mu 0 3 269 261 263
		f 4 -331 328 348 -330
		mu 0 4 249 251 270 271
		f 4 -333 329 350 -332
		mu 0 4 247 249 271 272
		f 4 -335 331 352 -334
		mu 0 4 245 247 272 273
		f 4 -337 333 354 -336
		mu 0 4 243 245 273 274
		f 4 -339 335 356 -338
		mu 0 4 241 243 274 275
		f 4 -341 337 358 -340
		mu 0 4 239 241 275 276
		f 4 -343 339 359 -342
		mu 0 4 236 239 276 277
		f 4 -344 341 346 -329
		mu 0 4 237 236 277 278
		f 4 -347 344 -297 -346
		mu 0 4 278 277 279 280
		f 4 -349 345 -304 -348
		mu 0 4 271 270 281 282
		f 4 -351 347 -303 -350
		mu 0 4 272 271 282 283
		f 4 -353 349 -302 -352
		mu 0 4 273 272 283 284
		f 4 -355 351 -301 -354
		mu 0 4 274 273 284 285
		f 4 -357 353 -300 -356
		mu 0 4 275 274 285 286
		f 4 -359 355 -299 -358
		mu 0 4 276 275 286 287
		f 4 -360 357 -298 -345
		mu 0 4 277 276 287 279
		f 4 386 385 374 -384
		mu 0 4 288 289 290 291
		f 4 378 377 382 -376
		mu 0 4 296 297 298 299
		f 4 363 371 -361 -371
		mu 0 4 300 301 302 303
		f 4 387 -378 379 -386
		mu 0 4 289 304 305 290
		f 4 384 383 376 375
		mu 0 4 306 288 291 307
		f 4 -375 372 -362 -374
		mu 0 4 291 290 293 292
		f 4 -377 373 366 368
		mu 0 4 307 291 292 308
		f 4 362 369 -379 -369
		mu 0 4 295 294 297 296
		f 4 -380 -370 -368 -373
		mu 0 4 290 305 309 293
		f 4 -383 380 -364 -382
		mu 0 4 299 298 301 300
		f 4 370 364 -385 381
		mu 0 4 310 311 288 306
		f 4 360 365 -387 -365
		mu 0 4 311 312 289 288
		f 4 -372 -381 -388 -366
		mu 0 4 312 313 304 289
		f 4 388 431 -390 -393
		mu 0 4 314 315 316 317
		f 4 389 426 -391 -395
		mu 0 4 317 316 318 319
		f 4 390 428 -392 -397
		mu 0 4 319 318 320 321
		f 4 -400 -398 -396 -394
		mu 0 4 323 324 325 326
		f 4 398 392 394 396
		mu 0 4 327 314 317 328
		f 4 400 395 -402 -403
		mu 0 4 329 326 330 331
		f 4 -405 401 397 -404
		mu 0 4 332 331 330 333
		f 4 -408 405 393 -401
		mu 0 4 329 335 323 326
		f 4 408 402 -410 -411
		mu 0 4 336 329 331 337
		f 4 -413 409 404 -412
		mu 0 4 338 337 331 332
		f 4 -416 413 407 -409
		mu 0 4 336 340 335 329
		f 4 416 410 -418 -419
		mu 0 4 341 336 337 342
		f 4 -421 417 412 -420
		mu 0 4 343 342 337 338
		f 4 -424 421 415 -417
		mu 0 4 341 345 340 336
		f 4 424 418 -426 -427
		mu 0 4 316 341 342 318
		f 4 -429 425 420 -428
		mu 0 4 320 318 342 343
		f 4 -432 429 423 -425
		mu 0 4 316 315 345 341
		f 4 458 457 446 -456
		mu 0 4 346 347 348 349
		f 4 450 449 454 -448
		mu 0 4 354 355 356 357
		f 4 435 443 -433 -443
		mu 0 4 358 359 360 361
		f 4 459 -450 451 -458
		mu 0 4 347 362 363 348
		f 4 456 455 448 447
		mu 0 4 364 346 349 365
		f 4 -447 444 -434 -446
		mu 0 4 349 348 351 350
		f 4 -449 445 438 440
		mu 0 4 365 349 350 366
		f 4 434 441 -451 -441
		mu 0 4 353 352 355 354
		f 4 -452 -442 -440 -445
		mu 0 4 348 363 367 351
		f 4 -455 452 -436 -454
		mu 0 4 357 356 359 358
		f 4 442 436 -457 453
		mu 0 4 368 369 346 364
		f 4 432 437 -459 -437
		mu 0 4 369 370 347 346
		f 4 -444 -453 -460 -438
		mu 0 4 370 371 362 347
		f 4 486 485 474 -484
		mu 0 4 372 373 374 375
		f 4 478 477 482 -476
		mu 0 4 380 381 382 383
		f 4 463 471 -461 -471
		mu 0 4 384 385 386 387
		f 4 487 -478 479 -486
		mu 0 4 373 388 389 374
		f 4 484 483 476 475
		mu 0 4 390 372 375 391
		f 4 -475 472 -462 -474
		mu 0 4 375 374 377 376
		f 4 -477 473 466 468
		mu 0 4 391 375 376 392
		f 4 462 469 -479 -469
		mu 0 4 379 378 381 380
		f 4 -480 -470 -468 -473
		mu 0 4 374 389 393 377
		f 4 -483 480 -464 -482
		mu 0 4 383 382 385 384
		f 4 470 464 -485 481
		mu 0 4 394 395 372 390
		f 4 460 465 -487 -465
		mu 0 4 395 396 373 372
		f 4 -472 -481 -488 -466
		mu 0 4 396 397 388 373
		f 4 514 513 502 -512
		mu 0 4 398 399 400 401
		f 4 506 505 510 -504
		mu 0 4 406 407 408 409
		f 4 491 499 -489 -499
		mu 0 4 410 411 412 413
		f 4 515 -506 507 -514
		mu 0 4 399 414 415 400
		f 4 512 511 504 503
		mu 0 4 416 398 401 417
		f 4 -503 500 -490 -502
		mu 0 4 401 400 403 402
		f 4 -505 501 494 496
		mu 0 4 417 401 402 418
		f 4 490 497 -507 -497
		mu 0 4 405 404 407 406
		f 4 -508 -498 -496 -501
		mu 0 4 400 415 419 403
		f 4 -511 508 -492 -510
		mu 0 4 409 408 411 410
		f 4 498 492 -513 509
		mu 0 4 420 421 398 416
		f 4 488 493 -515 -493
		mu 0 4 421 422 399 398
		f 4 -500 -509 -516 -494
		mu 0 4 422 423 414 399
		f 4 -389 517 461 -517
		mu 0 4 315 314 376 377
		f 4 -399 518 -467 -518
		mu 0 4 314 327 392 376
		f 4 391 519 -463 -519
		mu 0 4 321 320 378 379
		f 4 430 516 467 -520
		mu 0 4 320 322 377 393
		f 4 -430 521 433 -521
		mu 0 4 345 315 350 351
		f 4 -431 522 -439 -522
		mu 0 4 322 320 366 350
		f 4 427 523 -435 -523
		mu 0 4 320 343 352 353
		f 4 422 520 439 -524
		mu 0 4 343 344 351 367
		f 4 -422 525 489 -525
		mu 0 4 340 345 402 403
		f 4 -423 526 -495 -526
		mu 0 4 344 343 418 402
		f 4 419 527 -491 -527
		mu 0 4 343 338 404 405
		f 4 414 524 495 -528
		mu 0 4 338 339 403 419
		f 4 367 529 406 -529
		mu 0 4 293 309 332 334
		f 4 -363 530 411 -530
		mu 0 4 294 295 338 332
		f 4 -367 531 -415 -531
		mu 0 4 308 292 339 338
		f 4 361 528 -414 -532
		mu 0 4 292 293 335 340
		f 4 195 533 399 -533
		mu 0 4 159 175 324 323
		f 4 -191 534 403 -534
		mu 0 4 160 161 332 333
		f 4 -195 535 -407 -535
		mu 0 4 174 158 334 332
		f 4 189 532 -406 -536
		mu 0 4 158 159 323 335;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A754595B-4DD6-92E2-A0EF-358FB7D05DC9";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5EDEE46F-4211-4246-C42F-C39662E2AB0A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "98E03120-49D4-949B-C44E-BC8DF6556ED2";
createNode displayLayerManager -n "layerManager";
	rename -uid "DB3E3A0E-41E8-1B5F-8043-3CAB2C675C97";
createNode displayLayer -n "defaultLayer";
	rename -uid "803FE1D2-43FF-D804-C49C-86AEB2680320";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7508B419-4C3D-683B-A600-3DB2E09A33C1";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "937974E2-41F3-B6F6-D8C4-B2AFD2DCF8EA";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B897EF6C-4E16-1C5D-1BFF-A2BCFC3D699C";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "2ACFFE64-4D1E-7F7F-F2CF-79BE35B66BB5";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DA808101-4D8A-95B2-E1A3-9E86A6AB21F1";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "4E732476-4C29-8AA9-B08D-7D86A90B3405";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode lambert -n "lambert2";
	rename -uid "9400D74C-4C99-88AF-C06D-068675D6B84C";
	setAttr ".c" -type "float3" 0.5 0.084136844 0.067499995 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "E86A2127-4ED2-48CF-7144-2FAFDDF774D2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "2D47FFF0-45F2-9307-A2E0-0DA0BDA3572E";
createNode groupId -n "groupId1";
	rename -uid "9D8FB5FD-4A09-05DA-E159-20A22D3FB470";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "A55AAE00-4765-B5E5-E728-2D80383A8117";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B49E0383-4CF7-5E53-F9B4-0D84AB65B29A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 379\n            -height 181\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 379\n            -height 180\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 379\n            -height 180\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 765\n            -height 406\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 765\\n    -height 406\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 765\\n    -height 406\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999982 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F2E7A230-45DC-E5A9-B8D0-86AC6FBAC276";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 61;
	setAttr ".unw" 61;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Chairleg2Shape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "Chairleg2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "Chairleg2Shape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Chair2.ma
